^^^^^^;^^^^^^;^^^^^^^^^^^^^^^^^^^=;:^*gs:^^^^^^^^^^^^^^^^^^^
^=^^^^^^^^^^^;;^^^^^^^^^^^^^^^^^^:^?pU4'^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::}SZ&0s'^^^^^^^^^^^^=^^^^^^^
^^^^^^^^=^^^^^^^^^^^^^^^^^^^^;'%FZGYR$;;^^^^^^^^^^^^^^^^^^^^
^==^^^^^^^^^^=^^^^^^^^^^^^^^:+nGbPGWQg_;;;,;;,;;;;;;;^^^=^^^
=^^^^^^^^^^^^^^^^^^^^^=^^^^_iSYGPPUQQq=%%vivv%%%vvi<|/+^;,;^
^^^^^^^^^^^^^^^^^^^;::''_`.IXZPPPZNQQ4<*r}*}I?II}}}*****lv)+
^^=^^^^;^^^^^;:'_``..... .ebZPPPPUQQQ8xPdg3L[*s{IIIIIIII???I
^^^^^^^^^^:_-.  ......  :JbGPPPPGWQQQ0zKQQRB8E3o*r}IIIIIIIII
^^^^^^^;'`..... ...  .>lFbPPPPPPbR000W@MQQQQQQBkVTslIIIIIIII
^^^^^,_. ........  :*5PEhXPPPPPPbDHBWHRQQQQQQQQR@b47)r?IIIII
==^:`  . . ...   =tSGGXPgXXEgXg4XYk$WQQQQQQQQQQQQWkZ6xiIIIII
,'`. .......  .<LdGXXXgXXXXgXXXXXXPXGkD0QQQQQQQQQQROGP1\}III
_ .........  \a1{SXggggXXggXXXXPPPXXPXPOWQQQQQQQQQQRkPZj|{II
 ........  /oI;  7PEEEgggggXgXXXXPPXXPPXPURQQQQQQQQQRkPZn/*I
 .. ..   ;e5)  . ]X4EEEEEgEggXXgXXXXPPXPXXkWQQQQQQQQQMbPbz\I
...... .spXt_  . rg444EEEE4gEEggggXXXXXXPPXGBQQQQQQQQQHPPPsv
..... +TVhh2\    >44d44444EEEEgggXgXXXXXPPXXGNQQQQQQQQQOXZ5/
.... >wgSSSVL:.  %4ddddd444EEEEggggXXXXXXXXPX&QQQQQQQ00BPXX>
.. .ie5mmqSggJ?+ ?4hVdddd44VSSghV4EggggXXXgXXGRQQMRQDPhVm6qT
...v72p6mmqqq2JJT3ghhhhVdddVhhhVV4EEgEEgggXXXXU$P4ZYYYYYYYYk
. \zu[w666mSggS6qSSghhhhVVddd444E444EEgEEEgXgXgggXXXXXPXPPPP
 +oo[fpFp62oc>egSmmSq5hhhhhVVVddd44444EEEEggggXXXXXXXXXXXXGZ
%T7L5yCfFpwx=,/%yqqqq5FSShddddVVdd4d4444EEEEEEqdXXXXXXGYAAb4
JtL#[[wFFFFp#l'xpmmmqFoc=<x[T2Sd44dd4d4444EEEESFpgdP$8P4n[}s
!jj?72yCnJ55FCoF6666m6T*`    -=%efS4EE4d44444EbAA$&8M85}v}II
fo!uTu7[j355FppFFFp66665L<. ..   `^i[wSEEdddP@NMRRQQbt<%III}
az##utaw53fT7j2555Fpppp6m6j^   .      ,%TPO&BWWM0RYe,/sIIIII
CyCoonCT71{raf5FFF522Fppp6q5el^-`.-``:"x7FgYDRM&3c-_v}}}}}}}
fz]7juu7taLwwTLo1!1ufFFppp6mSSFJu7ju#36gV4b8YF]=  /{I*}}}}}}
uTCwC71tjTnze1][eT35223yyyfF666mSSgghhV4gguc,   'v**}**}}}*}
:rLCJTJCJjoae7jLzoeea1!I1TyFFFFFFF555w7{"`    ."s*{*********
  :/iIoTT7zLLuun#J7[!]eL#JJTTuj7[s>/,.    .. :v**{{{{******}
...   .';"i{?t7LTTooLnTnL7tIc<+'.      ... ."r{{{{{{{{{***}l
.......       ..-':;;;,'`.      ........  :i{sssss{{{{{{*s)'
..............            .......  ...  ')lrrrrssss{{**r>,:^
... ...... ............ ......... ..  -|xrrlrrrss{{rx)";:;^^
 .   .......  .......... ..... ..   '|%rllrrrrcv>|=:'',^^^^^
.-```.   ...  ...   ...........  .:<crrlcv>|+;::::,;^^^^^^^^
.__';;'__-_`. ...............  `:\ccv>|+^==_:;^^^^^^^^^^^^^^
.. . ..`-:==;'_``.  .. ...  .,)><";'`,"=)lc+'^^^^^^^^^^^^^^^
.... .......`.-'':'_`...._:=||^_.  _+^,/vcci_;^^^^^^^^^^^^^^
.. .. ...........`_,=//+=+;'`    .=>|=|)cccl=_^^^^^^^^^^^^^^
.......   ...... .  ..__.  ...-,+"\";=<%xccc)`:^^^^^^^^^^^^^
....................  ..  .. `',,::,"%cx%xxxc;`^^^^^^^^^^^^^
 ....................... ._^/|\)iv%xi)x%%xxxc) ;==^^^^^^^^^^
............... ....... ..`_^">%%%%%%\%%%%%xxi`'^^^=^^^^^^^^